{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "ConnectionStrings": {
    "WebApiContext": "Server=(localdb)\\mssqllocaldb;Database=WebApiContext-a5890fac-eeed-46e0-9e71-883fc91170fb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WebApiContextMessages": "Server=(localdb)\\mssqllocaldb;Database=WebApiContextMessages-262c3b65-1a35-4fdf-86ed-f739468cc5ac;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}